<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #353C4D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.CustomOptions">
   <children>
      <JFXButton onAction="#onStart" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: #252A36;" text="Start simulation" textFill="#e3edfa">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton onAction="#onStop" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: #252A36;" text="Stop simulation" textFill="#e3edfa">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="clearButton" onAction="#onClearButton" prefHeight="62.0" prefWidth="167.0" style="-fx-background-color: #4D050B;" text="Clear simulation" textFill="#e81123">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
