<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #252A36;" stylesheets="stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.SelectionWindow">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="376.0" prefWidth="558.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Choose  your simulation:" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="120.0" prefWidth="426.0" spacing="5.0">
               <children>
                  <JFXButton onMouseClicked="#onSolarSystem" prefHeight="57.0" prefWidth="333.0" text="Solar System" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onMouseClicked="#onCustomSimulation" prefHeight="57.0" prefWidth="333.0" text="Custom Simulation" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #383F51;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <VBox fx:id="closeBox">
               <children>
                  <ImageView fx:id="closeButton" fitHeight="55.0" fitWidth="63.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
